import turtle
linea=100
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.right(90)
linea=linea+20
turtle.forward(linea)
turtle.done()